<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuItem.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="112" Column="59" />
      <File FileName="Assets/Scripts/Tile.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Building.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/MenuItem.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>